<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
    }
    .container{
      width: 1100px;
      display: flex;
      justify-content: space-between;
    }
    
   .container img{
   max-width: 350px;
   border-radius: 5px;
   border:2px solid gray;
   transform-origin: center;
   transform: perspective(800px) rotateY(20deg);
   transition: 0.5s;
   -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
   }
   .container:hover img{
   
    opacity: 0.1;
   
}
   .container img:hover{
     transform: perspective(800px) rotateY(0deg);
     opacity: 1;
   }
</style>
<body>
    <div class="container">
        <img src="./images/img-1.webp" alt="watch-1" />
         <img src="./images/img-2.webp" alt="watch-2" />
         <img src="./images/img-3.jpeg" alt="watch-3" />
    </div>
</body>
</html>